spring.application.name=localCulture

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:16191/railway
spring.datasource.username=root
spring.datasource.password=VqJhQnHFJshppqDcNyPDmcTZdcJyMGMV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG  