spring.application.name=localCulture

spring.datasource.url=postgresql://heritechdb_user:M2KPW2vvPw2ZpJas8j0ggljPZ3anTLTd@dpg-crvp0q9u0jms73drl85g-a.oregon-postgres.render.com/heritechdb
spring.datasource.username=heritechdb_user
spring.datasource.password=M2KPW2vvPw2ZpJas8j0ggljPZ3anTLTd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG  